body }
  background-color: #3efaf7;
  text-align: justify;
  font-size: 18px;
}

h1 {
  text-align: center;
  background-color: #2FBDBA;
  color: #17313B;
}

h3 {
  text-align: justify;
  color: #1f7a79;
}

b {
  color: blue;
  font-size: 18px;
}

i {
  color: blue;
  font-size: 18px;
}

header, footer {
  background-color: #499CBA;
  color: #ceeffc;
  text-align: center;
  font-size: 20px;
  border: black solid 2px;
}

main {
  background-color: #8ddefc;
}

nav li {
  text-transform: uppercase;
  list-style: none;
  display: inline;
  margin-left: 10px;
  text-align: right;
}

nav a {
  color: rgb(119, 19, 250);
  text-decoration: none;
  text-align: right;
}

.PRIMEIROPARAGRAFO {
  text-align: justify;
  font-size: 18px;
  border: black solid 2px;
  padding: 10px;
  margin: 10px;
}

#TITULOIMAGEM {
  width: 5%;
  height: 5%;
}

#lista01 {
  display: block;
  text-align: center;
}

#lista02 {
  display: inline-block;
}
<main>
  <h1>TITULO DA PAGINA</h1>
  <div class="PRIMEIROPARAGRAFO">
    <h3>TITULO DO TEXTO</h3>
    <p><i><b>TEXTO</b></i></p>
    <ul id="lista02">
      <li>ITEM 01</li>
      <li>ITEM 02</li>
      <li>ITEM 03</li>
    </ul>
  </div>
  <h1>*</h1>
</main>
<footer>
  <p>
    <img id="TITULOIMAGEM" src="logo.jpeg" alt="DESCRICAO IMAGEM">
  </p>
</footer>
</body>
</html>
